%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\uart.X.production.obj
cinit CODE 0 7E8C 7E8C 8 1
text0 CODE 0 7F88 7F88 78 1
text1 CODE 0 7F04 7F04 24 1
text2 CODE 0 7EA2 7EA2 E 1
text3 CODE 0 7EC0 7EC0 12 1
text4 CODE 0 7E94 7E94 E 1
text5 CODE 0 7EE6 7EE6 1E 1
text6 CODE 0 7EB0 7EB0 10 1
text7 CODE 0 7F28 7F28 60 1
text8 CODE 0 7ED2 7ED2 14 1
cstackCOMRAM COMRAM 1 1 1 9 1
bssCOMRAM COMRAM 1 A A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E8B 1
STACK 60-7FF 1
SMALLCONST 800-7E8B 1
CODE 4-7E8B 1
BIGRAM B-7FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E8B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.obj
7ED2 text8 CODE >9:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7ED2 text8 CODE >11:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7ED4 text8 CODE >13:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7ED8 text8 CODE >14:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7EDC text8 CODE >15:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7EE0 text8 CODE >16:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7EE4 text8 CODE >17:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7F28 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F2A text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F2E text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F32 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F34 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F36 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F3A text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F3C text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F3E text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F3E text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F40 text7 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F42 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F46 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F4A text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F4A text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F4C text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F4E text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F50 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F52 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F54 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F56 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F5A text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F5E text7 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F5E text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F60 text7 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F62 text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F66 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F6A text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F6A text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F6C text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F70 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F74 text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F76 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F78 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F7C text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7F84 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
7EB0 text6 CODE >49:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EB0 text6 CODE >56:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EBE text6 CODE >59:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EE6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EE6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EEA text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EEE text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EF0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EF2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EF4 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EF6 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EF8 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EFA text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7EFC text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7F00 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
7E94 text4 CODE >70:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7E94 text4 CODE >72:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7E98 text4 CODE >74:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7E9E text4 CODE >76:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EC0 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7EC2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7EC6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7EC8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7ECA text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7ECC text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7ED0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
7EA2 text2 CODE >62:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EA4 text2 CODE >64:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EA8 text2 CODE >66:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7EAE text2 CODE >67:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F04 text1 CODE >19:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7F04 text1 CODE >21:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7F06 text1 CODE >22:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7F16 text1 CODE >21:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\config.c
7F88 text0 CODE >15:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F88 text0 CODE >17:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F8C text0 CODE >18:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F90 text0 CODE >20:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F94 text0 CODE >21:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F98 text0 CODE >22:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7F9C text0 CODE >23:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FA0 text0 CODE >24:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FA4 text0 CODE >26:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FA4 text0 CODE >28:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FAA text0 CODE >29:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FB2 text0 CODE >30:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FB8 text0 CODE >31:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FBE text0 CODE >32:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FC4 text0 CODE >33:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FCA text0 CODE >34:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FCE text0 CODE >35:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FCE text0 CODE >36:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FD6 text0 CODE >37:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FDC text0 CODE >38:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FE2 text0 CODE >39:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FE8 text0 CODE >40:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FEE text0 CODE >41:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FF2 text0 CODE >42:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FF2 text0 CODE >43:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7FFE text0 CODE >26:C:\Users\Elvis\MPLABXProjects\uartTXRX.X\main.c
7E8C cinit CODE >850:C:\Users\Elvis\AppData\Local\Temp\s8s4.
7E8C cinit CODE >852:C:\Users\Elvis\AppData\Local\Temp\s8s4.
7E8C cinit CODE >855:C:\Users\Elvis\AppData\Local\Temp\s8s4.
7E8C cinit CODE >867:C:\Users\Elvis\AppData\Local\Temp\s8s4.
7E8E cinit CODE >873:C:\Users\Elvis\AppData\Local\Temp\s8s4.
7E8E cinit CODE >875:C:\Users\Elvis\AppData\Local\Temp\s8s4.
7E90 cinit CODE >876:C:\Users\Elvis\AppData\Local\Temp\s8s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_TransmiteByte 7EB0 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
__end_of_InitPorts 7EE6 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_InitPorts 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
_main 7F88 0 CODE 0 text0 dist/default/production\uart.X.production.obj
start 0 0 CODE 0 init C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uart.X.production.obj
_InitPorts 7ED2 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
intlevel0 0 0 CODE 0 text C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
intlevel1 0 0 CODE 0 text C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
intlevel2 0 0 CODE 0 text C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
intlevel3 0 0 CODE 0 text C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uart.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
_InitSerial 7EB0 0 CODE 0 text6 dist/default/production\uart.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\uart.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__end_of_ReadUSART 7F04 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_InitSerial 7EC0 0 CODE 0 text6 dist/default/production\uart.X.production.obj
start_initialization 7E8C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
_RecebeByte 7E94 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\uart.X.production.obj
_ReadUSART 7EE6 0 CODE 0 text5 dist/default/production\uart.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_OpenUSART 7F88 0 CODE 0 text7 dist/default/production\uart.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\uart.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_WriteUSART 7EC0 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.obj
_OpenUSART 7F28 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.obj
__end_of_RecebeByte 7EA2 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\uart.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_WriteUSART 7ED2 0 CODE 0 text3 dist/default/production\uart.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
_USART_Status A 0 COMRAM 1 bssCOMRAM dist/default/production\uart.X.production.obj
main@DESLIGA 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uart.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\uart.X.production.obj
RecebeByte@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
delay_ms@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_InitSerial 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart.X.production.obj
main@LIGA 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
main@dado 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
stacklo 60 0 ABS 0 - C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
TransmiteByte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
main@d1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
main@d2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
main@d3 8 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\uart.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
_TransmiteByte 7EA2 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
end_of_initialization 7E8E 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
__size_of_RecebeByte 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__pcinit 7E8C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__ptext0 7F88 0 CODE 0 text0 dist/default/production\uart.X.production.obj
__ptext1 7F04 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext2 7EA2 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__ptext3 7EC0 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__ptext4 7E94 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__ptext5 7EE6 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__ptext6 7EB0 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__ptext7 7F28 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__ptext8 7ED2 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Elvis\AppData\Local\Temp\s8s4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__end_of__initialization 7E8E 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_delay_ms 7F04 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_delay_ms 7F28 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\uart.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\uart.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_TransmiteByte 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__initialization 7E8C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8C 7E8C 8 1
idloc 0 200000 200000 8 1
text0 0 7F88 7F88 78 1
text1 0 7F04 7F04 24 1
text2 0 7EA2 7EA2 E 1
text3 0 7EC0 7EC0 12 1
text4 0 7E94 7E94 E 1
text5 0 7EE6 7EE6 1E 1
text6 0 7EB0 7EB0 10 1
text7 0 7F28 7F28 60 1
text8 0 7ED2 7ED2 14 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
